[**] [1:10000005:2] NMAP TCP Scan [**]
[Priority: 0] 
02/28-21:46:54.290841 192.168.1.7:7554 -> 192.168.1.14:8080
TCP TTL:128 TOS:0x0 ID:18134 IpLen:20 DgmLen:52 DF
******S* Seq: 0x55963C3E  Ack: 0x0  Win: 0xFAF0  TcpLen: 32
TCP Options (6) => MSS: 1460 NOP WS: 8 NOP NOP SackOK 

[**] [1:1000001:0] TCP Flood [**]
[Priority: 0] 
02/28-21:46:54.290841 192.168.1.7:7554 -> 192.168.1.14:8080
TCP TTL:128 TOS:0x0 ID:18134 IpLen:20 DgmLen:52 DF
******S* Seq: 0x55963C3E  Ack: 0x0  Win: 0xFAF0  TcpLen: 32
TCP Options (6) => MSS: 1460 NOP WS: 8 NOP NOP SackOK 

[**] [1:10000005:2] NMAP TCP Scan [**]
[Priority: 0] 
02/28-21:46:54.291203 192.168.1.7:7554 -> 192.168.1.14:8080
TCP TTL:128 TOS:0x0 ID:18135 IpLen:20 DgmLen:40 DF
***A**** Seq: 0x55963C3F  Ack: 0x42BCE31A  Win: 0x201  TcpLen: 20

[**] [1:1000001:0] TCP Flood [**]
[Priority: 0] 
02/28-21:46:54.291203 192.168.1.7:7554 -> 192.168.1.14:8080
TCP TTL:128 TOS:0x0 ID:18135 IpLen:20 DgmLen:40 DF
***A**** Seq: 0x55963C3F  Ack: 0x42BCE31A  Win: 0x201  TcpLen: 20
