name: ta_ihsan
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  firebase_core: ^1.17.1
  # firebase_messaging: ^10.0.4
  firebase_database: ^9.0.15
  # firebase_auth: ^1.4.1
  # cloud_firestore: ^2.2.2
  # firebase_storage: ^8.1.3
  intl: ^0.17.0
  jiffy: ^4.1.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true

